apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'base'

version = '0.0.1-SNAPSHOT'
group = 'grossvater.jcl'

allprojects {
    repositories {
        jcenter() 
    }
}

subprojects {
    version = parent.version
    group = parent.group
}

// all projects
configure(subprojects.findAll()) { 
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'idea'

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
    }
}

// parser projects
configure(subprojects.findAll { it.name == 'org.grossvater.jcl.parser' }) { 
    apply plugin: 'antlr'
    apply plugin: 'osgi'

    dependencies {
        compile (
            'org.antlr:antlr4:4.7.1',
            'org.antlr:antlr4-runtime:4.7.1'
        )
        
        antlr (
            'org.antlr:antlr4:4.7.1'
        )
    }
}

// all test projects
configure(subprojects.findAll { it.name.endsWith('.test') }) { 
    dependencies {
        compile (
            'junit:junit:4.12',
            'org.slf4j:slf4j-log4j12:1.7.12'
        )
    }
}

// all non test projects
configure(subprojects.findAll { !it.name.endsWith('.test') }) {
    afterEvaluate {
        jar {
            manifest { m ->
                m.symbolicName = project.name
                m.version = project.version
            }
        }

        uploadArchives {
            repositories {
                mavenDeployer {
                }
            }
        }
    }
}



